XMLSchema_CrashCourse_04/Patient.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.barath.com/Patient"
	xmlns:tns="http://www.barath.com/Patient" elementFormDefault="qualified">

	<element name="patient" type="tns:patient" />

	<!-- General definitions -->
	<complexType name="patient">
		<sequence>
			<element name="id" type="tns:ID" maxOccurs="2"/>
			<element name="name" type="tns:String15Chars" />
			<element name="age" type="int" />
			<element name="dob" type="date" />
			<element name="email" type="string" maxOccurs="unbounded"/>
			<element name="gender" type="tns:gender" />
			<element name="phone" type="string" minOccurs="0"/>
			<element name="payment" type="tns:PaymentType" />
			
		</sequence>
	</complexType>

	<!-- Restrictions -->
	<simpleType name="ID">
		<restriction base="int">
			<pattern value="[0-9]*"></pattern>
		</restriction>
	</simpleType>

	<simpleType name="String15Chars">
		<restriction base="string">
			<maxLength value="15"></maxLength>
		</restriction>
	</simpleType>

	<simpleType name="gender">
		<restriction base="string">
			<enumeration value="M" />
			<enumeration value="F" />
		</restriction>
	</simpleType>

	<complexType name="PaymentType">
		<choice>
			<element name="cash" type="int" />
			<element name="insurance" type="tns:Insurance" />
		</choice>
	</complexType>

	<complexType name="Insurance">
		<all>
			<element name="provider" type="string" />
			<element name="limit" type="int" />
		</all>
	</complexType>





</schema>